DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=tutorial_bp_development
DATABASE_USERNAME=deploy
DATABASE_PASSWORD=password
APP_HOST=localhost:3000
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=password